{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IKquPh7CT58WTgBsGxXnt",
      "type": "rectangle",
      "x": 312.8125,
      "y": 181.859375,
      "width": 576.209716796875,
      "height": 334.49200439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942026557,
      "version": 203,
      "versionNonce": 516720691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690649647424,
      "link": null,
      "locked": false
    },
    {
      "id": "NCSZQtQ9Dp-t9_JwLEGcf",
      "type": "rectangle",
      "x": 321.21875,
      "y": 195.203125,
      "width": 147.9200439453125,
      "height": 117.29452514648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1547618269,
      "version": 81,
      "versionNonce": 2040719229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690649544888,
      "link": null,
      "locked": false
    },
    {
      "id": "UY6-dE6Sx_S3oCjfN2tDI",
      "type": "rectangle",
      "x": 481.0994873046875,
      "y": 243.69931030273438,
      "width": 221.115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1573695315,
      "version": 140,
      "versionNonce": 1243746995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TM3IQrEH5yHQ6qccW7mNo"
        }
      ],
      "updated": 1690649549190,
      "link": null,
      "locked": false
    },
    {
      "id": "TM3IQrEH5yHQ6qccW7mNo",
      "type": "text",
      "x": 531.8875198364258,
      "y": 248.69931030273438,
      "width": 119.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725165885,
      "version": 77,
      "versionNonce": 1858332157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690649549190,
      "link": null,
      "locked": false,
      "text": "Recipe Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UY6-dE6Sx_S3oCjfN2tDI",
      "originalText": "Recipe Name",
      "lineHeight": 1.25
    },
    {
      "id": "Oxo0TCfKDcYiNCoDKbLMi",
      "type": "rectangle",
      "x": 478.3834228515625,
      "y": 199.56396484375,
      "width": 227.451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376268371,
      "version": 133,
      "versionNonce": 567916605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aBP4s_b9hepXg3Tfh2Su"
        }
      ],
      "updated": 1690649547588,
      "link": null,
      "locked": false
    },
    {
      "id": "2aBP4s_b9hepXg3Tfh2Su",
      "type": "text",
      "x": 539.76904296875,
      "y": 204.56396484375,
      "width": 104.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834968221,
      "version": 70,
      "versionNonce": 1273673235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690649547588,
      "link": null,
      "locked": false,
      "text": "Meal Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Oxo0TCfKDcYiNCoDKbLMi",
      "originalText": "Meal Name",
      "lineHeight": 1.25
    },
    {
      "id": "ZjHKFGo8T270TAraQzIuT",
      "type": "text",
      "x": 733.654052734375,
      "y": 255.47882080078125,
      "width": 93.43865966796871,
      "height": 12.118845599628143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839220371,
      "version": 190,
      "versionNonce": 1375729565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690649595767,
      "link": null,
      "locked": false,
      "text": "# Recipes Available",
      "fontSize": 9.695076479702514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "# Recipes Available",
      "lineHeight": 1.25
    },
    {
      "id": "L_6DdBhzLGneBSSrCKIl7",
      "type": "rectangle",
      "x": 384.03125,
      "y": 325.9375,
      "width": 94.468994140625,
      "height": 28.576019287109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649956723,
      "version": 21,
      "versionNonce": 1446065075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690649912795,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}