{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KSn1zxFHOtIEErp4DW0-G",
      "type": "rectangle",
      "x": 441.0373229980469,
      "y": 172.6597137451172,
      "width": 978.4070129394531,
      "height": 430.03468322753906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311350077,
      "version": 100,
      "versionNonce": 143930547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711095471,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3ciDr3HWGoGACVtI8Yrp",
      "type": "rectangle",
      "x": 440.352372686663,
      "y": 172.31394274532852,
      "width": 978.1511446933109,
      "height": 66.84027099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1815160403,
      "version": 218,
      "versionNonce": 1630064605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711131454,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZKVScsY1-owdYu9zHBxa",
      "type": "rectangle",
      "x": 440.9289182650813,
      "y": 239.20087428862638,
      "width": 131.48143389005656,
      "height": 361.91434988165264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721551933,
      "version": 111,
      "versionNonce": 877778141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711153080,
      "link": null,
      "locked": false
    },
    {
      "id": "1t3ramxzYEyWRB-EVIWb2",
      "type": "rectangle",
      "x": 447.91042781622406,
      "y": 247.50087937638372,
      "width": 118.901743903149,
      "height": 38.21454660047689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1482502461,
      "version": 55,
      "versionNonce": 597636957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711165402,
      "link": null,
      "locked": false
    },
    {
      "id": "YM_GZdPkq-lkC1gTT6hC_",
      "type": "text",
      "x": 489.3455588852687,
      "y": 253.89879553218785,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234805299,
      "version": 67,
      "versionNonce": 2067426525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711192564,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 704118483,
      "isDeleted": false,
      "id": "1qYfCy7ZuQ17wpakdGGSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.50484200576796,
      "y": 294.77972564408617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.901743903149,
      "height": 38.21454660047689,
      "seed": 1482502461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690711205404,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 711767677,
      "isDeleted": false,
      "id": "0R3iF71dRT7VkY3anSoM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1964913657122,
      "y": 338.29937937210616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.901743903149,
      "height": 38.21454660047689,
      "seed": 1482502461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690711208405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2001074003,
      "isDeleted": false,
      "id": "8M8DzjwbvSB1WmYcZBllr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1135116798126,
      "y": 384.0600013427372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.901743903149,
      "height": 38.21454660047689,
      "seed": 1482502461,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690711211656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 857593757,
      "isDeleted": false,
      "id": "EkYx4Bd7T2qip9VXIDyuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3772292742286,
      "y": 302.41758840590546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.45993041992188,
      "height": 25,
      "seed": 234805299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690711225546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1808574515,
      "isDeleted": false,
      "id": "uleiYOaCx9U1kIWH-iVlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.019416368169,
      "y": 347.28598118243406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.07992553710938,
      "height": 25,
      "seed": 234805299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690711235317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Following",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Following",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "0ZYz-durqvzxXrRQgQt7R",
      "type": "text",
      "x": 478.3437291455188,
      "y": 393.4424505968906,
      "width": 63.199920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1171289971,
      "version": 8,
      "versionNonce": 550861405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711244981,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "id": "1bLpsCHyTms8tcEAu2oVW",
      "type": "text",
      "x": 453.3789106989727,
      "y": 184.52384223354264,
      "width": 955.529296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033741715,
      "version": 199,
      "versionNonce": 853492051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711436146,
      "link": null,
      "locked": false,
      "text": "NAVBAR:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "NAVBAR:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::",
      "lineHeight": 1.15
    },
    {
      "id": "415VaeTi0jYEhuQBw0ZnH",
      "type": "rectangle",
      "x": 630.3157654511917,
      "y": 257.0112328496821,
      "width": 735.1763997762616,
      "height": 309.6935617930478,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2125569779,
      "version": 213,
      "versionNonce": 1140693011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711941334,
      "link": null,
      "locked": false
    },
    {
      "id": "FGaFjK5Rvu9Cno06zpdlk",
      "type": "ellipse",
      "x": 645.6620832733659,
      "y": 267.7321170814572,
      "width": 45.5851488106681,
      "height": 45.131222572856245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 654717843,
      "version": 61,
      "versionNonce": 1854620253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711598630,
      "link": null,
      "locked": false
    },
    {
      "id": "f_qXAEzY_4IBgbJ9gm9EQ",
      "type": "text",
      "x": 708.6037555937459,
      "y": 278.5404525237682,
      "width": 73.8046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873262781,
      "version": 37,
      "versionNonce": 1502185075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711618656,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.15
    },
    {
      "id": "vfMHd9mJUP8-tdLgmRWOX",
      "type": "text",
      "x": 1189.0525502853561,
      "y": 270.9534585445827,
      "width": 92.07208758767827,
      "height": 13.605733510258494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3670579,
      "version": 170,
      "versionNonce": 1274807443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712179124,
      "link": null,
      "locked": false,
      "text": "time since upload",
      "fontSize": 11.831072617616083,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999998,
      "containerId": null,
      "originalText": "time since upload",
      "lineHeight": 1.15
    },
    {
      "id": "zzjPGidAivBPP6XDQackp",
      "type": "text",
      "x": 692.2561463845607,
      "y": 324.81767185175016,
      "width": 431.23952796185523,
      "height": 60.01035980555568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776616307,
      "version": 237,
      "versionNonce": 67567091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712607134,
      "link": null,
      "locked": false,
      "text": "Post Body gnerquvndflignberw;fnguwei;ngwerntlignewrk\nlgbndgbnv,wersnvensdlnfgle,ewnfdsafdsafdsafdsafds\nafdsafdsafdsafdsafdsafdsafdsafds....",
      "fontSize": 17.39430719001614,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56,
      "containerId": null,
      "originalText": "Post Body gnerquvndflignberw;fnguwei;ngwerntlignewrk\nlgbndgbnv,wersnvensdlnfgle,ewnfdsafdsafdsafdsafds\nafdsafdsafdsafdsafdsafdsafdsafds....",
      "lineHeight": 1.15
    },
    {
      "id": "Sk0hH98vhPnkzegSqfR8x",
      "type": "text",
      "x": 676.792880348116,
      "y": 536.9047113554304,
      "width": 329.4140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2133367741,
      "version": 137,
      "versionNonce": 1764203923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712664125,
      "link": null,
      "locked": false,
      "text": "❤️#of likes🗨️#of comments Share #of shares",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "❤️#of likes🗨️#of comments Share #of shares",
      "lineHeight": 1.15
    },
    {
      "id": "2qEcM9Uj7EWNZYtfur2RF",
      "type": "rectangle",
      "x": 651.1953997348778,
      "y": 418.51535540353166,
      "width": 687.4513477250396,
      "height": 79.02289228382995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1366674963,
      "version": 103,
      "versionNonce": 2137770941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711854263,
      "link": null,
      "locked": false
    },
    {
      "id": "8VrCfNgowligeUxa5FTeK",
      "type": "line",
      "x": 730.1102664495916,
      "y": 418.34243546467326,
      "width": 1.3184347456360683,
      "height": 78.33118213290709,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1591036957,
      "version": 47,
      "versionNonce": 227730621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711863577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3184347456360683,
          78.33118213290709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4p6St_N96ecKq9e-X31wg",
      "type": "text",
      "x": 663.645452959748,
      "y": 439.9570022851249,
      "width": 62.2578125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 716260637,
      "version": 37,
      "versionNonce": 381518909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690711889995,
      "link": null,
      "locked": false,
      "text": "Image of\nfood",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Image of\nfood",
      "lineHeight": 1.15
    },
    {
      "id": "Gi01pCi6pju4OWrIre33v",
      "type": "text",
      "x": 736.2055955090102,
      "y": 426.2966006747138,
      "width": 348.59375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996550067,
      "version": 114,
      "versionNonce": 1979233341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712024789,
      "link": null,
      "locked": false,
      "text": "recipe title / meal plan title / article title / whatever\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "recipe title / meal plan title / article title / whatever\n",
      "lineHeight": 1.15
    },
    {
      "id": "3gCmcznBzyHNHQhiRaPY9",
      "type": "text",
      "x": 1090.9006519264092,
      "y": 464.6840976095384,
      "width": 228.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439818355,
      "version": 206,
      "versionNonce": 2013985267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712050500,
      "link": null,
      "locked": false,
      "text": "This should link to the meal plan",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "This should link to the meal plan",
      "lineHeight": 1.15
    },
    {
      "id": "CndqJXbwILpv1RoroWUMa",
      "type": "text",
      "x": 1297.8386145449897,
      "y": 267.9050370203156,
      "width": 48.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357988029,
      "version": 72,
      "versionNonce": 497288403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712162067,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.15
    },
    {
      "id": "xo9AcRyOZFbHd0ZDYZn6u",
      "type": "text",
      "x": 793.5490569981362,
      "y": 274.3029531761197,
      "width": 95.1640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903084595,
      "version": 51,
      "versionNonce": 904469011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712212839,
      "link": null,
      "locked": false,
      "text": "Follow button",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Follow button",
      "lineHeight": 1.15
    },
    {
      "id": "CYW_SlJYoRD5rB8Q0CP7K",
      "type": "rectangle",
      "x": 449.9205879105276,
      "y": 548.5486265994468,
      "width": 110.60175401313631,
      "height": 40.98123522672222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1552048051,
      "version": 105,
      "versionNonce": 700888189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712235971,
      "link": null,
      "locked": false
    },
    {
      "id": "qZ-gCT_hsLHlvicx_uRGK",
      "type": "text",
      "x": 468.59556136362,
      "y": 559.6152291269814,
      "width": 64.23995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002066653,
      "version": 15,
      "versionNonce": 819234931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712249105,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25
    },
    {
      "id": "E61rTjERukXm--skC552C",
      "type": "text",
      "x": 1295.2285158702866,
      "y": 353.8048276458318,
      "width": 209.24683875883807,
      "height": 56.79885710137555,
      "angle": 4.714341561052182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414253587,
      "version": 233,
      "versionNonce": 1562727699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712348217,
      "link": null,
      "locked": false,
      "text": "Scrollable",
      "fontSize": 45.43908568110047,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.999999999999964,
      "containerId": null,
      "originalText": "Scrollable",
      "lineHeight": 1.25
    },
    {
      "id": "bvpRL5eGhbRneukRvFOLp",
      "type": "text",
      "x": 659.7059319952165,
      "y": 116.8506157448499,
      "width": 393.98382568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1583601533,
      "version": 37,
      "versionNonce": 550060605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712420416,
      "link": null,
      "locked": false,
      "text": "General Feed proposal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "General Feed proposal",
      "lineHeight": 1.25
    },
    {
      "id": "erTOC3ju3PuHwXimdpIjc",
      "type": "text",
      "x": 589.536711502554,
      "y": 648.8231526158536,
      "width": 392.2558288574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669241779,
      "version": 25,
      "versionNonce": 1683373363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712438900,
      "link": null,
      "locked": false,
      "text": "Specific Post proposal",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Specific Post proposal",
      "lineHeight": 1.25
    },
    {
      "id": "jxxGakThDOPCcxmyoRufJ",
      "type": "rectangle",
      "x": 440.21634283561207,
      "y": 705.5096023709586,
      "width": 977.3656702279793,
      "height": 964.3606535487203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60694227,
      "version": 178,
      "versionNonce": 1934264925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712484528,
      "link": null,
      "locked": false
    },
    {
      "id": "Jr5ydxhEwfXHGKBkLT7pH",
      "type": "rectangle",
      "x": 440.21634283561207,
      "y": 706.2009138759605,
      "width": 977.3656702279793,
      "height": 88.14045488793866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817116253,
      "version": 128,
      "versionNonce": 983987187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712465986,
      "link": null,
      "locked": false
    },
    {
      "id": "RhDLzFXYfqok836beLi-B",
      "type": "rectangle",
      "x": 441.46930696429433,
      "y": 792.6131507600081,
      "width": 120.415491165709,
      "height": 877.2571051596707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017033619,
      "version": 128,
      "versionNonce": 1220807155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712490064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1762890643,
      "isDeleted": false,
      "id": "BTTmaLmxtOwY6zVXD0Gyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4305747519611,
      "y": 803.3138426366714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.99036032942979,
      "height": 73.03135679713228,
      "seed": 654717843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690712531232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1164680637,
      "isDeleted": false,
      "id": "uQPDL43g3a2wcoJOZ-1ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0799628456474,
      "y": 813.3525042751038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.53565394000809,
      "height": 27.05866117915815,
      "seed": 873262781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712584526,
      "link": null,
      "locked": false,
      "fontSize": 23.529270590572303,
      "fontFamily": 2,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.15,
      "baseline": 22.000000000000004
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1991665491,
      "isDeleted": false,
      "id": "pchaaNUQVNN6CIH4CoLV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1801394388328,
      "y": 813.4621130431234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07208758767827,
      "height": 13.605733510258494,
      "seed": 3670579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712579275,
      "link": null,
      "locked": false,
      "fontSize": 11.831072617616083,
      "fontFamily": 2,
      "text": "time since upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time since upload",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 131712147,
      "isDeleted": false,
      "id": "r8-ngtOvo_WxofjxHkfF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8118742044364,
      "y": 885.9905440424998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.5014911467806,
      "height": 217.9855901224845,
      "seed": 776616307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712613404,
      "link": null,
      "locked": false,
      "fontSize": 17.23206246027545,
      "fontFamily": 2,
      "text": "Post Body gnerquvndflignberw;fnguwei;ngwerntlignewrk\nlgbndgbnv,wersnvensdlnfgle,ewnfdsafdsafdsafdsafds\nafdsafdsafdsafdsafdsafdsafdsafdsgbnvquernwvqilnuqwienr;fw\neqrewqrewqrewqrewqrewqgne5rthwvyhjrt 5rhb 456rth4ygh45rwt4\nerww\n            erttrewtrewtrewtrewtrewyfv 345h35qt35vq twerqrewfqr23q4rsaR23RT3Q\n    EWQREWQREWQREWQRTWEQREWRWEQ4QQTERWQTREHRTWHRETYGWER\nGREWTREWTREWTREWTREW\nTREWTREWTREW\nTREWTRETREW\nTREWTREWTREWTR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Body gnerquvndflignberw;fnguwei;ngwerntlignewrk\nlgbndgbnv,wersnvensdlnfgle,ewnfdsafdsafdsafdsafds\nafdsafdsafdsafdsafdsafdsafdsafdsgbnvquernwvqilnuqwienr;fw\neqrewqrewqrewqrewqrewqgne5rthwvyhjrt 5rhb 456rth4ygh45rwt4\nerww\n            erttrewtrewtrewtrewtrewyfv 345h35qt35vq twerqrewfqr23q4rsaR23RT3Q\n    EWQREWQREWQREWQRTWEQREWRWEQ4QQTERWQTREHRTWHRETYGWER\nGREWTREWTREWTREWTREW\nTREWTREWTREW\nTREWTRETREW\nTREWTREWTREWTR",
      "lineHeight": 1.15,
      "baseline": 213.00000000000006
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 114566813,
      "isDeleted": false,
      "id": "VLzpf2fdX7K8dJvJ7whO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6096489562071,
      "y": 1129.579292130651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 687.4513477250396,
      "height": 79.02289228382995,
      "seed": 1366674963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690712545691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 484236723,
      "isDeleted": false,
      "id": "2hiQIpDN6_kwDM3h8IUtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5245156709209,
      "y": 1129.4063721917928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3184347456360683,
      "height": 78.33118213290709,
      "seed": 1591036957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690712545691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3184347456360683,
          78.33118213290709
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1378831101,
      "isDeleted": false,
      "id": "S0kVayJL06g1Yw31TZy6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.0597021810772,
      "y": 1151.0209390122443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.2578125,
      "height": 36.8,
      "seed": 716260637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712545691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Image of\nfood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image of\nfood",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 595373907,
      "isDeleted": false,
      "id": "84gCKFlqd70htc20lr6S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6198447303395,
      "y": 1137.3605374018332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.59375,
      "height": 36.8,
      "seed": 1996550067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712545691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "recipe title / meal plan title / article title / whatever\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recipe title / meal plan title / article title / whatever\n",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1667687261,
      "isDeleted": false,
      "id": "lzHxovsuk-P7JICXmPUNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3149011477385,
      "y": 1175.7480343366578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5703125,
      "height": 18.4,
      "seed": 439818355,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712545691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "This should link to the meal plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This should link to the meal plan",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1068627091,
      "isDeleted": false,
      "id": "2f-uLy2OcRBOWRSZebCRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.05025248966,
      "y": 811.9530053037184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 357988029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712577303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 668974397,
      "isDeleted": false,
      "id": "7JYnp9CzrhrHWn7gma4VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2103696005289,
      "y": 814.5026200859198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.1640625,
      "height": 18.4,
      "seed": 903084595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712586124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Follow button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow button",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "wPvU86Cq8dwSF7RUdxdfi",
      "type": "rectangle",
      "x": 805.3052124763233,
      "y": 808.1917430058056,
      "width": 108.44973126895673,
      "height": 34.0574062751715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 114232733,
      "version": 68,
      "versionNonce": 83987539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712596962,
      "link": null,
      "locked": false
    },
    {
      "id": "l9Ardclsjulr7a9HJh05D",
      "type": "line",
      "x": 559.7841057130643,
      "y": 1270.7566684238243,
      "width": 857.2350505061954,
      "height": 0.875500767550875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631214835,
      "version": 113,
      "versionNonce": 239451357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712837237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          857.2350505061954,
          -0.875500767550875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 656517277,
      "isDeleted": false,
      "id": "MUAjHVjc3uItAbXVycWQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0730518648932,
      "y": 1233.33205581943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.4140625,
      "height": 18.4,
      "seed": 2133367741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712709228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "❤️#of likes🗨️#of comments Share #of shares",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❤️#of likes🗨️#of comments Share #of shares",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 197363859,
      "isDeleted": false,
      "id": "5WcQKuk_O-U3nooD5WmVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5086978969825,
      "y": 1306.4240236904595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.40644363430488,
      "height": 46.08526900513176,
      "seed": 654717843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690712730204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 975272947,
      "isDeleted": false,
      "id": "Qgkkudj30FeuHSeBXyh6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2352157074031,
      "y": 1313.213073643092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.53565394000809,
      "height": 27.05866117915815,
      "seed": 873262781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712734957,
      "link": null,
      "locked": false,
      "fontSize": 23.529270590572303,
      "fontFamily": 2,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 573971773,
      "isDeleted": false,
      "id": "m2GSVxRyBJHMmzsCSKxSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9327477434202,
      "y": 1314.4571673936155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.1640625,
      "height": 18.4,
      "seed": 903084595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712739429,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Follow button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow button",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1310224595,
      "isDeleted": false,
      "id": "o4sp1HDlsjYbOV-twXBtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3183256386271,
      "y": 1308.408391872691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.44973126895673,
      "height": 34.0574062751715,
      "seed": 114232733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712744194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 450790173,
      "isDeleted": false,
      "id": "4pT-6eLTh_2VB3eFSM_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4894182863961,
      "y": 1297.6467592163747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 357988029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712749196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Report",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 689943731,
      "isDeleted": false,
      "id": "_hcdn73P1iqOkZ0HRVDVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.0457610013398,
      "y": 1300.0043481709342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.07208758767827,
      "height": 13.605733510258494,
      "seed": 3670579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690712753932,
      "link": null,
      "locked": false,
      "fontSize": 11.831072617616083,
      "fontFamily": 2,
      "text": "time since upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time since upload",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "id": "AvVOuaNSnmSJst25lBhgw",
      "type": "text",
      "x": 655.708877608554,
      "y": 1378.1921332438678,
      "width": 649.2598266601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729382589,
      "version": 65,
      "versionNonce": 1602336563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712781111,
      "link": null,
      "locked": false,
      "text": "comment max length 200 characters",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "comment max length 200 characters",
      "lineHeight": 1.25
    },
    {
      "id": "9OOQXcoJE7DNjhVEF43lE",
      "type": "text",
      "x": 661.4442771827102,
      "y": 1452.3568042715046,
      "width": 108.30470275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590853651,
      "version": 16,
      "versionNonce": 1610514749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712810758,
      "link": null,
      "locked": false,
      "text": "❤️ # of likes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "❤️ # of likes",
      "lineHeight": 1.25
    },
    {
      "id": "-pJpnB07akXrM2ygVAme_",
      "type": "rectangle",
      "x": 595.4818805376955,
      "y": 1285.2403673638305,
      "width": 803.7486513092007,
      "height": 206.6694118948107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1450529181,
      "version": 107,
      "versionNonce": 339945949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712826682,
      "link": null,
      "locked": false
    },
    {
      "id": "1n99cKZlcRbOMwtwymxYH",
      "type": "rectangle",
      "x": 592.2372497899992,
      "y": 1511.9340518566103,
      "width": 808.8781106810447,
      "height": 179.2288031975952,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 462690621,
      "version": 147,
      "versionNonce": 1598234963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712853227,
      "link": null,
      "locked": false
    },
    {
      "id": "7tAvFjHzk5yuLEY41vi9t",
      "type": "text",
      "x": 673.600887308712,
      "y": 1569.7816124875785,
      "width": 364.7159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669425203,
      "version": 20,
      "versionNonce": 194776541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690712867420,
      "link": null,
      "locked": false,
      "text": "And so on and so on",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "And so on and so on",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}